spring.datasource.name=mobiconnect2
spring.datasource.url=jdbc:postgresql://localhost:5432/mobiconnect2
spring.datasource.username=postgres
spring.datasource.password=adk
spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.postgres.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true

